# like-hero-to-zero

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
res/: emissions.csv  emissions.sql  import.py  schema.txt
src/main/java/: Application.java  Emission.java  Scientist.java
src/main/resources/css/: styles.css
src/main/webapp/: index.xhtml  manage_emissions.xhtml
src/main/webapp/WEB-INF/: web.xml
